PORT=8000
MONGO_URI=mongodb+srv://dixitkrishna2003:%23KD%402003@cluster0.44laz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY =qwertyuytredfghjhgfdsdfghjqwerty
API_KEY=234252873643617
API_SECRET = uoCcZHMgyJA_X4QnKTqQE4AL5Pg
CLOUD_NAME=dq3ipeyvo
GIMINIAI_API=AIzaSyDMk6YKk2nzM90gfg6QCqwTQHnicgv9TDk
FRONTEND_URL=https://hire-hub-chandan.vercel.app
GOOGLE_API_KEY=AIzaSyA4Z1qN06drzkxl4Occ1ftZ6kdsYNXD-2U

